# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "5"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/trevor/devel/yocto/gitrepo-method/poky/meta \
  /home/trevor/devel/yocto/gitrepo-method/poky/meta-yocto \
  /home/trevor/devel/yocto/gitrepo-method/poky/meta-openembedded/meta-oe \
  /home/trevor/devel/yocto/gitrepo-method/poky/meta-fsl-arm \
  "
