BB_NUMBER_THREADS = "4"
PARALLEL_MAKE = "-j 4"

MACHINE = "spartan6-lx9mb"

DL_DIR = "/home/trevor/devel/Downloads"
DISTRO ?= "poky"
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
CONF_VERSION = "1"

TCMODE = "external-xilinx"
XILINX_TOOLCHAIN = "/home/trevor/devel/microblaze/microblaze_v2.0/microblaze-unknown-linux-gnu"
TARGET_LINK_HASH_STYLE = ""
BBMASK = ".*libffi*"
