# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/trevor/devel/yocto/git-method/poky/meta \
  /home/trevor/devel/yocto/git-method/poky/meta-yocto \
  /home/trevor/devel/yocto/git-method/poky/meta-yocto-bsp \
  "
