BB_NUMBER_THREADS = "4"
PARALLEL_MAKE = "-j 4"
MACHINE ??= "qemux86"
DL_DIR = "/home/trevor/devel/Downloads"
DISTRO ?= "poky"
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
CONF_VERSION = "1"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"
IMAGE_INSTALL_append = " bash openssh openssh-ssh openssh-sshd util-linux"
