BB_NUMBER_THREADS = "4"
PARALLEL_MAKE = "-j 4"

#
# Machine Selection
#
# You need to select a specific machine to target the build with. There are a selection
# of emulated machines available which can boot and run in the QEMU emulator:
#
#MACHINE ?= "qemuarm"
#MACHINE ?= "qemumips"
#MACHINE ?= "qemuppc"
#MACHINE ?= "qemux86"
#MACHINE ?= "qemux86-64"
# This sets the default machine to be qemux86 if no other machine is selected:
MACHINE ??= "qemux86"

DL_DIR = "/home/trevor/devel/Downloads"
DISTRO ?= "poky"
PATCHRESOLVE = "noop"
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES = "debug-tweaks ssh-server-openssh"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
CONF_VERSION = "1"

BB_DANGLINGAPPENDS_WARNONLY = "yes"
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"
IMAGE_INSTALL_append = " bash openssh openssh-ssh openssh-sshd util-linux vim-tiny coreutils trace-cmd"
IMAGE_ROOTFS_SIZE = "16384"
