to force a regeneration of uboot and kernel:
	bitbake -f -c deploy virtual/kernel
	bitbake -f -c deploy u-boot

meta-poky
^^^^^^^^^
poky images:
	build-appliance-image
	core-image-full-cmdline
	core-image-minimal
	core-image-minimal-dev
	core-image-minimal-initramfs
	core-image-minimal-mtdutils
	core-image-lsb
	core-image-lsb-dev
	core-image-lsb-sdk
	core-image-clutter
	core-image-directfb
	core-image-weston
	core-image-x11
	qt4e-demo-image
	core-image-rt
	core-image-rt-sdk
	core-image-sato
	core-image-sato-dev
	core-image-sato-sdk
	core-image-multilib-example

poky machines:
	qemu x86|x86-64|arm|mips|mips64|ppc
	beaglebone
	genericx86
	genericx86-64
	mpc8315e-rdb
	edgerouter

building poky images:
	qemux86
		use conf/local.conf exactly as-is after "source"'ing (referred to as "basic conf/local.conf"):
				- core-image-full-cmdline
				- core-image-minimal
				- core-image-minimal-initramfs
				- core-image-minimal-mtdutils
				- core-image-testmaster
				- core-image-x11
				- core-image-clutter
				- core-image-weston
				- core-image-sato
				- qt4e-demo-image
				- core-image-rt (requires tmp to be wiped out)

		add the following to a basic conf/local.conf
			DISTRO_FEATURES_append = " pam"
				- core-image-lsb

		add the following to basic conf/local.conf
			DISTRO_FEATURES_append = " directfb"
				- core-image-directfb


A Current conf/local.conf
^^^^^^^^^^^^^^^^^^^^^^^^^
BB_NUMBER_THREADS = '6'
PARALLEL_MAKE = '-j 6'
#BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
#PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"

MACHINE ??= "qemux86"

DL_DIR ?= "/home/trevor/devel/Downloads"
SSTATE_DIR ?= "${TOPDIR}/sstate-cache"
TMPDIR = "${TOPDIR}/tmp"

PACKAGE_CLASSES ?= "package_ipk"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
#PATCHRESOLVE = "noop"
PATCHRESOLVE = "user"
LICENSE_FLAGS_WHITELIST = "commercial"

OE_TERMINAL = "custom"
OE_TERMINAL_CUSTOMCMD = "/usr/bin/xterm -e /home/trevor/local/bin/oeshell.sh"

BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K"

PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
ASSUME_PROVIDED += "libsdl-native"

INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

CONF_VERSION = "1"

DISTRO ?= "poky"
# -- use the above as-is for:
#	core-image-full-cmdline
#	core-image-minimal
#	core-image-minimal-initramfs
#	core-image-minimal-mtdutils
#	core-image-testmaster
#	core-image-x11
#	core-image-clutter
#	core-image-weston
#	core-image-sato
#	qt4e-demo-image
# -- you then need to wipe out tmp/ for
#	core-image-rt
#
# the following needs to be added for:
#	core-image-lsb
#DISTRO_FEATURES_append = " pam"

# the following need to be added for:
#	core-image-directfb
#DISTRO_FEATURES_append = " directfb"
#DISTRO_FEATURES_remove = " x11"

IMAGE_FSTYPES_remove = "tar.bz2"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
#IMAGE_INSTALL_append = " something"
