# -rt
PREFERRED_PROVIDER_virtual/kernel_forcevariable = "linux-yocto-rt"
COMPATIBLE_MACHINE_cubietruck = "cubietruck"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

# toolchain
# linaro toolchain
# -4.9 for fido, dizzy, master
# -4.8 for daisy
GCCVERSION = "linaro-4.9%"
SDKGCCVERSION = "linaro-4.9%"
DISTRO_FEATURES_add = "ld-is-gold"
